
* {
    padding: 0px;
    margin: 0px;
}

#app {
    width: 800px;
    margin: auto;
}

#header {
    display: grid;
    grid-template-columns: 12fr 2fr;
   background: black;
}

.headerView {
    display: grid;
    grid-template-columns: 12fr 2fr;
}


h1 {
    margin: 10px;
    padding: 10px;
    margin-left: 0px;
    padding-left: 0px;
}
.h1 span {
    color: #a7ef0b;
}

h2{
    margin-top:20px;
    margin-bottom: 20px;
}

#login {
    margin: 10px;
    padding: 10px;
    margin-right: 20px;
    padding-right: 10px;
}
.logout{
    padding: 10px;
    margin: 10px;

}

#map {
    margin: auto;
    width: 600px;
    margin-top: 300px;
}

#footer {
    background: #303036;
    color: #d3d3d3;
    height: 250px;
    position: relative;
}

.footer-content {
    border: 1px solid red;
    height: 250px;
    display: flex;
}

    .footer-content .footer-section {
        flex: 1;
        padding: 25px;
        border: 1px solid white;
    }

    .footer-content h1,
    .footer-content h2 {
        color: white;
    }

    .footer-content .about h1 span {
        color: #a7ef0b;
    }

    .footer-content .about .contact span {
        display: block;
        font-size: 1.1em;
        margin-bottom: 8px;
    }

    .footer-content .links ul a {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        transition: all .3s;
        cursor: pointer;
    }

        .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
            cursor: pointer;
        }

#footer-bottom {
    background: #343a40;
    color: #686868;
    height: 30px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0px;
    left: 0px;
    padding-top: 5px;
}

.margin {
    margin-left: 10px;
}

.Login{
    background: #efefef;
    padding:20px;
    width: 250px;
}
.btn {
    margin-top:10px;
    width: 100px;
    height: 34px;
   margin-bottom: 10px;
  background: green;
    border: none;
    color: white;
    cursor: pointer;
}
.small{
    width:50px;
    height:20px;
    margin:0px;
    cursor: pointer;
}
.blueButton {
    width: 100px;
    height: 34px;
    background: blue;
    border: none;
    color: white;
    cursor: pointer;
}
#usersPannel{
    background: #efefef;
    padding: 20px;
    width: 400px;
    margin-top: 20px;
}
.red{
    color:red;
}
.booking{
    width: 150px;
    height: 150px;
    text-align: center;
    background: #efefef;
    margin-top: 50px;
    padding: 20px;
    margin-right: 50px;
    cursor: pointer;
}
#bookings{
    display:flex;
    flex-wrap:wrap;
}
.searchField{
    
    margin-bottom: 50px;

}
.booked{
    background-color: red;
    cursor: pointer;
    color: white;
}
.notBooked{
    background-color: green;
    color: white;
    cursor: pointer;
}
.hero img{
    width: 400px;
}
.hero{
    width:400px;
}
.bookingnrContentWrapper{
    width:400px;
    padding:20px;
}
.bookingnrWrapper{
    width: 400px;
    margin-top:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.deleteButton{
    background: red;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top:20px;
}
.alterButton{
    background: blue;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top:20px;
    margin-left: 10px;
}



#personaliaWrapper{
    display:flex;
}
#personaliaWrapper div{
    margin-left:50px;
    margin-top: 0px;
}

#personaliaWrapper .Login{
    height: 250px;
    margin:0px;
}
.flexbox1 {
    width: 200px;
    margin: 10px;
    border: 3px solid #303036;
    background-color: #d3d3d3;
}
.flexbox2 {
    width: 200px;
    margin: 10px;
    border: 3px solid #303036;
    background-color: #d3d3d3;
}
/*.margin {
    width: 200px;
    margin: 10px;
    border: 3px solid #303036;
    background-color: #d3d3d3;
}*/
.flexbox3 {
    width: 200px;
    margin: 10px;
    border: 3px solid #303036;
    background-color: #d3d3d3;
}
/*
#personer {
    width: 200px;
    margin: 10px;
    border: 3px solid #303036;
    background-color: #d3d3d3;
}*/
.logout span{
    border: 1px solid black;
    border-radius: 5px;
    margin: 0 10px 0 10px;
    padding: 0 5px 0 5px;
    background-color: green;
    color: white;
    cursor:pointer;
}
.deletebtn{
    background:red;

}